@font-face {
    font-family: 'SegoeUI-Roman-VF_web';
    src: url('SegoeUI-Roman-VF_web.woff2') format('woff2');
  }
  body{
    font-family: "SegoeUI-Roman-VF_web";
    padding:0px;
    margin:0px;
  }
.hamberger-menu-button{
    border: none;
    background: transparent;
    width:44px;
}
.header-azure-text{
    text-decoration: none;
    font-size: 18px;
    font-weight:600;
    color: black;
    position: absolute;
    line-height: 20px;
}
.header-span-windows-icon{
    height:32px;
    width:32px;
    display:block;
}
#svg-windows-header{
    max-width: 100%;
}
.header-search-button{
     background: none;
     border:none;
     width:35px;
     height:auto;
     padding-top: 11px;
}
.search-icon{
    max-width:100%;
}
.header-signin-href{
    text-decoration: none;
    color: black;
    font-size: 14px;
}
.header-main-class{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding:12px;
    align-items: center;
    height: 54px;
}
.header-search-button-container{
    display: flex;
    align-items: center;
    min-width: 120px;
    padding-left: 10px;
}
.header-signin{
    padding:20px;
}
.header-first-flex-box-container{
    min-width: 130px;
}
.blue-container{
    background-color: #0078d4;
    padding:12px 0px;
}
.main-anchor-tag{
    text-decoration: none;
    color:#ffff;
    font-size: 14px;
    font-weight: 600;
}
.main-href-container{
    text-align: center;
    padding-right: 0.9375rem;
    padding-left:0.9375rem;  
}
.main-anchor-tag::after{
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 1L9 6L4 11' stroke='%23ffffff'/%3E%3C/svg%3E");
    height: 12px;
    width:12px;
    position: absolute;
    content: "";
    background-repeat: no-repeat;
    margin-top: 7px;
    margin-left: 0.2em;
}
.next-section-container{
max-width: 100%;
}
.next-section-container picture img{
    width:100%;
}
.next-section-container  .background-imag{
    width: 100%;
    padding-right: 0px;
}
.content-after-picture-container{
    background-image:url(Images/hero-image-color.png);
    background-size: cover;
    padding: 68px 0px;
    margin-top: -4px;
    text-align: center;
}
.span-tag-here{
    color: white;
    font-size: 14px;
}
.try-azure-for-free{
    color:blue;
    font-size: 14px;
}
.text-white{
    padding:10px;
    background-color: #0078d4;
    width:65%;
    padding-left: 18px;
    margin-left: 11.5vw;
    border-radius: 4px;
    font-weight: 900;
}
.try-azure-for-free{
    font-weight: 900;
    color: #0062ad;
    padding-left:23px;
}
.try-azure-for-free-container{
    margin-top: 12px;
    border: 1px solid #0078d4;
    width: 67%;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-right:21px;
    margin-left:11.5vw;
    border-radius:4px;
}
.row-one-p-tag{
    color: #0062ad;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
    margin: 0 0 9px;
    position: relative;
}
.row-two{
    padding:0px 20px;
}
.row-two-h1-tag{
    font-size:54px;
    font-weight: 600;
    line-height: 1.1;
    margin: 0 0 12px;
}
.row-three{
    margin-top: 6%;
}
.row-three{
    font-size: 18px;
    line-height:1.3;
    text-align: center;
    margin: 0px;
    padding:0px 16px;
}
.getting-started-container{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
}
.new-section-main-container{
    padding:60px 0px;
}
.new-section-child-container{
    padding:0px 18px;
    text-align: center;
}
.new-section-child-container h2{
    font-size:20px;
    font-weight: 600;
    line-height: 1.2;
    margin:0 auto;
}
.new-section-section{
    display: flex;
    align-items: center;
    max-width: 100%;
    box-shadow:0 2px 5px -3px;
    height: 100%;
}
.for-padding{
    padding-left: 12px;

}
.new-sec-image{
max-width: 70px;
height: auto;
align-self: flex-start;
}
.new-section-image{
    align-self: flex-start;
}
.new-section-padding{
 padding:0px 15px;
 display: grid;
 row-gap: 24px;
 margin-top:41px;
}
.new-section-text{
    font-size:20px;
    margin: 0px;
     color:#0062AD;
}
.new-section-img-two{
    width:68px;
    height:89px
}
.new-section-image-to{
    width:67px;
}
.section-for-top-margin{
    margin-top: 41px;
}
.end-of-new-section-content{
    padding-top:24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
}
.new-section-anchor-tag{
    padding:10px 22vw;
    border-radius: 4px;
    font-size: 14px;
    border: 1px solid #0078d4;
    text-decoration: none;
}
.new-section-class-for-text{
    margin-bottom:24px;
}
.new-section-span{
    padding-right:15px;
    font-weight:700;
}
.second-section{
    padding:60px 0px;
    background-color: #f8f9fa;
}
.second-section-class{
    text-align: center;
}
.h2-class-second-section{
    font-size: 20px;
    padding-left: 13px;
    padding-right:13px;
     padding-bottom: 36px;
    margin: 0 auto;
}
.class-button{
   background: transparent;
   border: none;
   font-size: 16px;
   font-weight: 600;
}
.second-class-popular{
    display:flex;
    justify-content: space-between;
    padding:20px;
    margin-bottom: 12px;
    margin-left:15px;
    margin-right: 15px;
    box-shadow: 0 2px 5px rgb(206, 191, 191);
}
.grid-element-ptag{
    font-size:14px;
    margin:12px 0px;
}
.grid-image{
    height: 36px;
    width: 36px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap:18px;
    padding-top:12px;
    padding-bottom:12px;
}
.section-1-grid{
    grid-row:1/2
}
.section-grid{
    box-shadow: 0px 2px 5px rgb(185, 176, 176);
    text-align: center;
    padding:24px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
}
.grid-contain{
    padding:12px 15px;
}
.patg-margin{
    margin:12px 0px;
}
.section-grid-href{
    font-size:14px;
    color:#0062ad;
    font-weight:600;
    line-height:1.3;
    text-decoration:none;
}
.black-arrow-popular-no-view{
    transform: rotateX(180deg);
}
.after-grid-box{
    margin-left:0px;
    margin-right: 0px;
}
.section-href-after-grid::after{
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 1L9 6L4 11' stroke='%230062ad'/%3E%3C/svg%3E");
    content:"";
    height:12px;
    width: 12px;
    position:absolute;
    margin-top: 6px;
    margin-left: 2px;
}
.section-image-after-grid{
    max-width: 94.5%;
    height:auto;
    background-color: black;
    padding: 3%;
    border-radius: 12px;
}
.section-image-after-grid-container{
    margin:24px 24px 0px;
    max-width: 94.5;
}
section{
    padding:60px 0px;
}
.third-section-first-h2-tag{
    font-size: 20px;
    font-weight:600px;
    line-height:1.2;
    text-align: center;
    padding: 0px 0.9375rem;
}
.froaza-image-class{
max-width: 100%;
height: auto;
margin-bottom:-3px;
}
.third-section-froza-image{
    max-width: 100%;
    height: auto;
}
.third-section-ptag{
    font-size: 20px;
    font-weight: 400;
    line-height:1.3;
    margin:0px;
    padding:24px;
}
.third-section-ptag-container{
    padding:20px;
}
.case-study-href{
    text-decoration:none;
    color:#0062AD;
    font-size: 14px;
    font-weight:600;
    padding-left:20px;
}
.case-study-href::after{
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 1L9 6L4 11' stroke='%230062ad'/%3E%3C/svg%3E");
    content:"";
    height:12px;
    width:12px;
    position: absolute;
    margin-left:3px;
    margin-top: 7px;
}
.third-section-button-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 50px;
    background-color: #fff;
}
.section-third-button{
    background-color: #2e2e33;
    padding: 3px;
    border-radius: 100%;
    border: 0.5px solid #b8b9ba;
}
.dummy{
    padding:2px;
}
.third-section-froza-ptag-contaienr{
    background-color: #f8f9fa;
}
.section-third-case-study{
    padding-bottom: 27px;
    padding-top:19px;
    padding-left: 2px;
}
.after-third-section{
    padding:114px 0px;
}
.after-third-section-image{
    margin-bottom: 16px;
}
.href-tag-after-third-section{
    border: 1px solid #0078d4;
    border-radius:4px;
    color:#0062ad;
    font-size:14px;
    font-weight: 600;
    padding:10px 16px;
    display: inline-block;
    width:59%;
    text-decoration: none;
}
.after-third-section{
    text-align: center;
}
.h2-header-tag{
    font-size:36px;
    font-weight:600;
    line-height:1.2;
    margin:0 auto;
    padding:0px 50px;
}
.container-for-h2{
    width:100%;
    margin:0 auto;
}
.href-container{padding-top:31px;
}
.after-third-section{
    background-color: #f8f9fa;
}
.h2-tag{
    font: weight 600px;
    line-height:1.2;
     margin: 0 0 12px;
     font-size: 20px;
}
.fourth-section-h2-tag{
   text-align: center;
}
.flex-container{
    box-shadow: 0 0px 5px grey;
    max-width: 84%;
    margin:0px auto;
    border-radius: 6px;
}
.image-slider{
    width: 100%;
    border-radius: 6px;}
.for-padding-slider{
    padding:0 12px;
    padding-bottom:41px;
}
.ptag-here{
    color:#4c4c51;
    font-size:12px;
    font-weight:600;
}
.href-tag-here{
    color:#2e2e33;
    text-decoration: none;
}
.section-five{
    padding:84px 0px;
}
.image-after-slider{
    width: 100%;
}
.section-five-after-slider{
    position: relative;
}
.round-video-button-section-five{
    width:73px;
    height:73px;
    background-color:#fff;
    position: absolute;
    border:none;
    left:40%;
    border-radius: 100%;
    top:35%;
}
.round-video-button-section-five::after{
        content:"";     
        position:absolute;
        border-left:18px solid  #0078d4;
        border-top:10px solid transparent;
        border-bottom:10px solid transparent;
        border-right:10px solid transparent;
        top:37%;
        left:45%;
}
.ptag-section-5-container{
    padding:24px;
    padding-bottom: 34px;
}
.section-5-p-href-container{
    text-align:left;
}
.ptag-section-five{
    max-width:85%;
    font-size: 20px;
}
.href-section-five{
    font-size: 14px;
    padding:10px 16px;
    text-decoration: none;
    border:1px solid #0078d4;
    border-radius: 4px;
    color: #0062ad;
}
.image-section-six{
    height:36px;
    width:36px;
    position:absolute;
    left:27px;
    top:33%;
}
.section-five-element{
    display:flex;
    flex-direction: row;
    padding:24px 24px 24px 80px; 
    border-radius: 6px;
    position:relative;
}
.section-six{
    display: flex;
    justify-content: space-between;
    width: auto;
    flex-direction: column;
    height: 408px;
    padding:0px 15px;
    padding-bottom: 60px;
}
.anchor-tag-section-six{
   max-width: 160px;
   font-size:20px;
   font-weight: 600;
   color:white;
}
.for-slider{
    width:50px;
    background-color: rgb(211, 205, 205);
    padding: 1.5px;
    margin-left: 25px;
    margin-top: 30px;
}
.last-section-div{
    padding-top:48px;
    padding-bottom:22px;
    background-color: #f4f5f6;
}
.svg-spn{
    height:24px;
    width:24px;
}
.anchor-tag-container{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.anchor-tag{
    margin:0px 0px 0px 15px;
    padding:10px;
    display:flex;
    align-items: center;
    text-decoration: none;
    background-color:#eaebec;
    border-radius: 4px;
}
.text-span{
    text-decoration: none;
    font-size:14px;
    color:#4c4c51;
    padding-left: 10px;
    padding-bottom: 5px;
}
.last-part-svg-row-container{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
    width:168px;
    padding-left: 26px;
    padding-top:15px;
}
.svg-last-row{
    height: 24px;
    width:24px;
}
.last-section-container{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin:0 auto;
    max-width: 1313px;
}
.last-section-tags{
   padding:0px 18px;
   margin-top: 36px;
   display: flex;
   height: 797px;
   flex-direction: column;
   justify-content: space-around;
}
.common-class-button{
    font-size: 14px;
    font-weight: 600;
    border:none;
    background-color: transparent;
}
.section-tag{
    padding:8px 24px;
    background-color: #eaebec;
    border-radius: 4px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
#change-language{
    font-size: 14px;
}
.change-lang{
    font-size: 12px;
}
.for-dropdown-button{
    padding:5px;
    width:186px;
    height:36px;
    margin-top: 7px;
}
.endure{
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    justify-content: flex-end;
    max-width: 851px;
}
.anchor-tg{
    font-size: 12px;
    margin-left: 16px;
    color:#4c4c51;
    margin-bottom: 40px;
    text-decoration: none;
}
.li{
    margin-bottom: 12px;
}
.span-copyright{
    font-weight: 600;
}
.sticky-butn-img{
    height: 34px;
    width:19px;
    padding-left:15px;
}
.sticky-button{
    background-color: #0078d4;
    position: fixed;
    bottom: 0px;
    right:14px;
    width:155px;
    height: 44px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: none;
    display: flex;
}
.sticky-ptag{
    color:#fff;
    font-size: 14px;
    font-weight: 350;
    padding-left: 5px;
}
body{
    transform: none;
}
.section-tag::after{
    content:'\002B';
    font-size:20px;
    color:#4c4c51;
}
.section-after-grid-container{
    text-align:center; margin-top: 39px;
}
.anchor-tag-after-grid{
    display: none;
}
.froza-image-max{
    object-fit: cover;
}
.footer-flex-container{
    display:flex;
    flex-wrap: wrap;
}
.new-section-image-three{
    height: auto;
}
.new-section-image-three-image{
    width: 67px;
    height: 100%;
    object-fit: contain;
}
@media only screen and (min-width:540px){
    .h2-header-tag{
        text-align: left;
    }
    .href-tag-after-third-section{
        padding:12px 15px;
        width: auto;
    }
    .href-container{
        padding-left:51px;
    }
    .after-third-section{
        text-align: left;
    }
}
@media only screen and (min-width:768px){
    .hamberger-menu-button{
        display:none;
    }
    .header-first-flex-box-container{
        display:none;
    }
    .header-button-row-container{
        border: none;
        background-color: transparent;
        padding: 4px;
    }
    .three-dots{
        width: 29px;
    }
    .anchor-tag-container-media{
        position: absolute;
    }
    .new-section-section{
        padding: 0px 24px 0px 17px;
    }
          
    .header-windows-icon{
    display:none;
    height: 50px;
    width: 50px;
    width:73px;
    position:relative;
    margin-right: 4px;
    }
       .header-search-button-container{
                display:none;
       }
       .search-botton-container-media{
        padding-left: 280px;
       }
       .button-search{
        background-color: transparent;
        border: none;
        transform: rotateY(180deg);
        padding-top: 3px;
        right:102px;
        position:absolute;
        
       }
       .assure-text{
        padding-left: 14px;
        font-size: 18px;
        font-weight: 700;
       }
       .class-for-header-container-media{
        width: 100x;
        height: 100px;
        margin-left: 6px;
       }
       .assure-txt{
        text-decoration: none;
        color: black;
        padding-left: 13px;
       }
       .href-inside{
        font-size: 14px;
        text-decoration: none;
        color: #2e2e33;
       }
       .header-svg-container{
              height:100px;
              width: 100px;
       }
      .header-main-class{
        padding:0px 0px;
      }
      .class-for-header-container-media{
        display: flex;
        flex-direction: row;
        width: 24px;
        height: 24px;
      }
      .test-ono{
        display: flex;
        flex-direction: row;
        padding-right: 10px;
      }
      .span-svg-container{
        padding-right: 29px;
      }
      .buttons-header{
        display: inline-flex;
        flex-direction: row;
        padding-left: 68px;
      }
      .black-arrow-p{
        height: 10px;
        width: 10px;
        fill: black;
        transform: rotateX(180deg);
        margin-top: 9px;
      }
      .three-dots{
        position: absolute;
        right: 32px;
        top: 7px;
        width: 23px;

      }
      #svg-windows{
        width: 24px;
        height: auto;
      }
      .header-windows-icon-media{
        width: 24px;
      }
      .anchor-tag-container-media{
        position: absolute;
        right: 6px;
        top:14px;
      }
      .froaza-image-max{
        object-fit: cover;
      }
      .test-ono  *:hover{
        text-decoration: underline;
      }
      .test-ono * {
        cursor: pointer;
      }
      .row-two{
        padding:0px 0px;
      }
      .assure-text-left-container{
        padding:0px 0.9375rem;
      }
  
      .try-azure-for-free{
        padding-left: 3px;
      }
      .getting-started-container{
        margin-top: 5%;
      }
      .new-section-padding{
        grid-template-columns: 1fr 1fr;
        padding-left: 14px;
        column-gap: 30px;
        row-gap: 24px;
      }
        .test-addition{
            display:flex;
            flex-direction: column;
            padding:45px 0px;
        }
        .new-section-img-two{
            display: none;
        }
        .flex-text-container{
            display: flex;
            flex-direction: column;
            padding-left: 14px;
        }
        #for-grid{
            grid-column: 2/3;
        }
        #main-grid{
            grid-row: 1/3;
            flex-direction: column;
        }
        .new-section-text{
            font-size: 24px;
            padding-left: 0px;
        }
        .page-one{
            padding-left: 0px;
        }
        .next-section-container-picture-img{
            width: 159px;
        }
        .section-for-top-margin{
            margin-top: 90px;
            align-items: center;
            justify-content: center;
        }
        .end-of-new-section-content{
               flex-direction: row;
               justify-content: center;
        }
        .new-section-anchor-tag{
            display: inline-block;
            width: 99px;
            padding: 12px 0px;
        }
        .new-section-span{
            padding-right: 50px;
            display: inline-block;
            width: 51px;
            text-align: left;
        }
        .new-section-class-for-text{
            margin-bottom: 0px;
        }
        #hide{
            display: none;
        }
        .section-image-after-grid-container{
            display: none;
        }

        #hidden{
            display: none;
        }
        .grid{
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
        }
        .tab-view-contain{
            flex-direction: row-reverse;
            display: flex;
        }
        .grid-element-ptag{
            line-height: 1.5;
            margin-bottom: 39px;
            font-size: 16px;
        }
        .after-grid-box{
            width:186px;
            height:60px;
        }
        .second-class-popular{
            padding: 0px;
            margin-bottom: 0px;
            box-shadow: none;
        }
        .black-arrow-popular-no-view{
            display: none;
        }
        .black-arrow-popular{
            display: none;
        }
        #class-button{
            font-size: 16px;
            border-left: 3.5px solid #0062AD;
        }
        .class-button{
            font-weight: 100;
            color: #4c4c51;
            height: 49px;
            padding-left: 12px;
            margin-left: -10px;
        }
        .grid{
            column-gap: 30px;
            row-gap: 24px;
        }
        .section-grid{
            padding: 24px;
        }
        #iot{
            width: 132px;
            text-align: left;
        }
        .section-after-grid-container{
            text-align: left;
            margin-top: 16px;
            padding-left: 6px;
        }
        .popular-div-secton{
            padding-left: 20px;
            padding-right: 26px;
        }
        .ancher-tag-after-grid{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: end;
            padding-right: 15px;
            padding-top: 11px;
        }
        .anchor-tag-grid-after{
            color: #0062ad;
            text-decoration: none;
        }
            #left-arrow{    padding-right: 16px;
                padding-top: 2px;
        }
        .third-section-button-container{
            padding-left: 227px;
            padding-right: 205px;
        }
        .media-h2-cont{
            display: flex;
            flex-direction: column;
            padding-left: 51px;
            padding-right: 103px;
        }
        .after-third-section{
            display: flex;
            align-items: center;
        }
        .after-third-section-image{
            max-width: 119%;
        }
        .h2-header-tag{
            text-align: left;
        }
        .href-container{
            align-self: flex-start;
        }
        .h2-header-tag{
            padding: 0px 0px;
            text-align: left;
        }
        .image-slider{
            width: 100%;
        }
        .slider-grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 30px;
            row-gap: 24px;
            padding: 20px 16px;
        }
        .flex-container{
           max-width: 100%;
        }
        .for-slider{
            display: none;
        }
        .section-five{
            padding-bottom:60px;
        }
        #flex-container{
            width: 100%;
            position: relative;
        }
        .full-width-image{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .absolute-text{
            position: absolute;
            font-size: 18px;
            font-weight: 600;
            color: #fff;
            line-height: 1.6;
            padding:92px 32px 6px 12px;
        }
        .href-tag-column-three{
            text-decoration: none;
            color: #2e2e33;
        }
        .for-padding-slider{
            padding-bottom: 15px;
        }
        #test-absolute-thrd{
            padding-bottom: 10px;
            padding-top:72px
            }
        .image-after-slider{
            width: 100%;
            height:51vw;
            object-fit: cover;
        }
        .round-video-button-section-five{
            left: 47%;
        }
        .section-five-after-slider{
            display: none;
        }
        .gamer-background{
            width:100%;
            height: auto;
            position: relative;
        }
        .background-gamer{
            width: 100%;
            object-fit: cover;
        }
        .round-video-button-section-five{
            width:73px;
            height:73px;
            background-color:#fff;
            position: absolute;
            border:none;
            left:48%;
            border-radius: 100%;
            top:35%;
        }
        .ptag-section-five{
            max-width: 100%;
            margin-top: 0px;
            margin-bottom: 45px;
        }
        .ptag-section-5-container{
            padding-bottom: 94px;
        }
        .test-media-section-six{
            font-size: 16px;
            color:#fff;
        }
        .image-section-six{
            position: initial;
            height:48px;
            width: 48px;
        }
        .section-five-element{
            flex-direction: column;
            padding: 24px 24px 10px 24px;
        }
        .section-six{
            height: 614px;
        }
        .anchor-tag-section-six{
            padding-top: 21px;
            max-width: none;
        }
        .anchor-tag{
            margin-left: 19px;
        }
        .new-section-child-container h2{
            font-size: 24px;
        }
        .media-imag-second-section{
            display: none;
        }
        .ancher-tag-after-grid{
            display: none;
        }
        .froaza-image-max{
            display: none;
        }
        .anchor-tag-after-grid{
            text-align: end;
        }
        .image-control{
            display: flex;
            padding-left: 53px;
            margin: 0 auto;
            align-items:center;
        }
        .for-flex-manupulation{
            padding-left: 23px;
            max-width: 756px;
        }
        .new-sec-image{
            max-width: 50%;
        }
        .new-section-text{
        font-size: 20px;
        }  
        #new-section-test{
            font-size: 24px;
        }
        .media-img-img{
            width: 100%;
        }
        .new-setion-image-three{
            width: 100%;
        } 
        .new-section-txt{
            max-width: 77%;
        }
      }
    @media screen and (max-width:767px){
        .class-for-header-container-media{
            display:none;
        }
        .anchor-tag-aftr-grid{
            display: none;
        }
        .media-image{
            display: none;
        }
        .media-image-txt{
            display: none;
        }
    .ptag-text-bottom{
            display: none;
        }
        #hide-one{
            display: none;
        }
        .section-after-grid-container{
            text-align:center;
             margin-top: 39px;
            } 
            .for-hiding-slider{
                display: none;
            }
            .gamer-background{
                display: none;
            }
            .test-media-section-six{
                display: none;
            }
            .ancher-tag-after-grid{
                display: none;
            }
            .media-section-image-after-grid{
                display: none;
            }       
            .media-imag-second-section{
                display: none;
            }
            .container-for-image-flex{
                display: inline;
            }
            .anchor-tag-after-grid{
                display: none;
            }
            .image-container{
                text-align: center;
            }
    }
    @media only screen and (max-width:500px){
        .image-container{
            width: 76%;
            margin: 0 auto;
        }
    }

    @media screen and (min-width:961px){
    .background-imag{ 
      height: inherit;
      object-fit: cover;
    }
    .footer-flex-container{
        flex-wrap: nowrap;
    }
    .anchor-tag-after-grid{
        text-align: end;
    }
    .froaza-image-max{
        display: none;
    }
    .specify-picture-height{
        height:inherit;
        width: 100%;
    }
    .background-imag{
        z-index:-5;
        position: absolute;
    }   
    .content-after-picture-container{
        position: relative;
        background-image: none;
        padding-left: 0px;
        margin-left: auto;
        padding-top: 49px;
        max-width: 1566px;
    }
    .text-white{
        min-width: 87px;
    }

    .new-section-span{
        width:55px;
    }
    .new-section-anchor-tag{
        font-weight: 600px;
    }
    .media-imag-second-section{
        width: 300px;
        height: 300px;
        display: inline-block;
    }
    .grid-contain{
        overflow: hidden;
        display: flex;
    }
    .anchor-tag-after-grid{
        position: relative;
        width: 203px;
        right: -751px;
        bottom: 78px; }
    
    .ancher-tag-after-grid{
        display: none;
    }
    .media-section-image-after-grid{
        max-height:530px;
        max-width:1394;
        background-color: black;
        padding: 27px;
        border-radius: 10px;
        margin-left: 19px;
        margin-left: 55px;
        bottom: 78px;
        margin-top: 10px;
    }
    .grid-element-ptag{
        margin-bottom: 19px;
    }
    #hide-img{
        display: none;
    }
    .assure-text-left-container{
        max-width: 46%;
    }
    .row-two .row-two-h1-tag{
        min-width: 80px;
        max-width: none;
    }
    .new-section-main-container{
        padding-top: 58px;
        z-index: -5;
    }
    .background-imag{
        z-index: -5;
    }
    .patch-one{
        height: 547px;
        width: 100%;
    }
    .new-section-padding{
        margin-top: 31px;
    }
    .section-grid{
        padding:30px;
    }
    .anchor-tag-aftr-grid{
        display: flex;
        font-size: 14px;
        width: 68%;
        padding-left: 53px;
        text-align: inherit;
    }
    .container-for-image-flex{
        width: 34%;
    }
    .slider-grid-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .first-flex-container-grid{
        grid-column:3/5;
    }
    .image-grid{
        grid-column: 2/4;
    }
    .third-section-button-container{display:none}
    .third-section-froza-ptag-contaienr{
        display:none;
    }
    .red-car{
        filter: grayscale(100%);
    }
    .froza-tag-contain{
        display: flex;
        justify-content:center;
        align-items: center;
    }
    .red-car-tag-contain{
        padding: 12px;
        margin: 12px;
        min-width: 96px;
    }
    .red-car-tag-contain-border{
        border-bottom: 3px solid #0062AD;
    }
    .round-video-button-section-five{
        display: none;
    }
    .section-tag{
        display: none;
    }
    .end-container{
        width: 380px;
    }
    .froza-image-max{ 
      position:relative
    }
    .froza-image-max-box-container{
        background-color: rgba(26,26,31,.94);
        width: 50%;
        padding: 24px;
        border-radius: 6px;
        box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    }
 #froza-image-id{
        font-size: 20px;
        font-weight: 400;
        color:#f8f9fa;
        margin: 0;
        text-align: initial;
    }
    .anchor-tag-froza{
        text-decoration: underline;
        text-decoration-color: #b8b9ba;
        font-size: 14px;
        font-weight: 600;
        color: #f8f9fa;
    }
    .anchor-tag-froza::after{
        content:"";
        position: absolute;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 1L9 6L4 11' stroke='%23ffffff'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        width: 12px;
        height: 12px;
        margin-top: 7px;
        margin-left: 3px;
    }
    .froza-max-width{
        position: absolute;
        bottom: 60px;
        left:0px;
        right: 0px;
        height: fit-content;
        max-width: 1232px;
        margin-left: auto;
        margin-right: auto;    }
    .froza-image-anchor-tag{
        margin-top: 24px;
        text-align: initial;
    }
    .gamer-background-ptag{
        font-size: 24px;
        color: #f4f5f6;
        margin: 0;
    }
    .gamer-background-anchor-tag{
        text-decoration: underline;
        text-decoration-color: #b8b9ba;
        color:#f4f5f6;
    }
    .gamer-background-box-container{
        position: absolute;
        top: 60px;
        margin: 0 auto;
        left: 0px;
        right: 0px;
        max-width: 1322px;
    }
    .gamer-background-box{
        background-color: rgba(26,26,31,.94);
        padding: 24px;
        width: 50%;
        border-radius: ;
    }
    .bottom-atag-container{
        margin-top: 24px;
    }
    .botton-atag-container-flex{
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        align-items: center;
        margin-top: 24px;
    }
    .botton-gamer-background{
        background-color: #0078d4;
        padding: 12px 16px 12px 48px;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        position: relative;
        border-radius: 4px;
        border: none;
        margin-top: 12px;
        margin-right: 24px;
    }
    .botton-gamer-background::before{
       content: "";
       position: absolute;
       width: 24px;
       height: 24px;
       border-radius: 12px;
       background-color: #50e6ff;
       position: absolutes;
       left: 13px;
       top: 9px;
    }
    .botton-gamer-background::after{
        content: "";
        position:absolute;
        border-top: 4px solid transparent;
        border-right: 5px solid transparent;
        border-left: 6px solid #0078d4;
        border-bottom: 4px solid transparent;
        left: 24px;
        top: 17px;
    }
    .span-in-gamer-background{
        width: 167px;
        display: block;
    }
    .gamer-background-anchor-tag::after{
        content:"";
        position: absolute;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 1L9 6L4 11' stroke='%23ffffff'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        width: 12px;
        height: 12px;
        margin-top: 7px;
        margin-left: 3px;
    }
    
 

}
@media only screen and (min-width:961px) and (max-width:1312px){
    .section-six {
        height: auto;
        flex-direction: row;
        margin: 0px auto;
        max-width: 1317px;
        margin-top: 58px;
        display: grid;
        column-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr ;

    }

    .section-five-element {
        margin-left: 0px;
    }

}
@media screen and (min-width: 0px) and (max-width:961px){
    .specify-picture-height{
        display: none;
    }
    .red-car-hide{
        display: none;
    }
    .footer-container{
        display: none;
    }
    }
    @media screen and (min-width: 1282px){
        .new-section-main-container{
            padding-top:68px;
        }
        .background-imag{
            min-height: 662px;
        }
        #aditional-padding{
            padding-left: 26px;
        }
        .new-section-padding{
            margin: 37px auto;
            width: 1261px;
 
        }
        .next-section-container picture img{
            width: 124%;
            padding-right: 0px;
          
        }
        .page-one{
            height: 100%;
            width: 93%;
            padding-left: 23px;
        }
        .page-two{
            height: 100%;
            width: 93%;
            padding-left: 23px;
        }
        .new-section-text{
            font-size: 20px;
        }
        .new-section-padding{
            row-gap: 20px;

        }
        #new-section-test{
            font-size: 24px;
        }
        .flex-text-container{
            padding-left: 48px;
        }
        .text-white{
            width: 81px;
        }
        .getting-started-container{
            margin-top: 42px;
        }
        #media-image{
           width: 155px
        }
        .content-after-picture-container{
            padding-top:79px;
            max-width: 1537;
        }
        .patch-one{
            position:relative;
            width: 100%;
            height: 774px;
        }
        .patch-one picture{
            width: 100%;
            height: 100%;
        }
    }
    @media only screen and (min-width:769px) and (max-width:960px){
        .assure-text-left-container{
            max-width: 69%;
        }
        @media only screen and (min-width:960px) and (max-width:1278px){
            .assure-text-left-container{
                max-width: 49%;
            }
        }
    }
    @media only screen and (min-width:1079px){
        .search-botton-container-media{
            display:none;
        }
        .three-dots{
            display: none;
        }
        .button-search{
            display: none;
        }
        .header-search-bar{
            position: relative;
            display: inline-flex;
        }
        .button-search-header{
          background: transparent;
          border:none;
          position: absolute;
          right: 6px;
          top: 8px;
          transform: rotateY(180deg);
        }
        .input-search-header{
            width:107px;
            background-color: #f8f9fa;
            border: 0.5px solid #747471;
            border-radius: 6px;
            min-height: 29px;
            padding-left: 6px;
        }
        .header-tags{
            font-size: 14px;
        }
        .contact-sales{
            width: 83px;
            display: inline-block;
        }
        .assure-txt{
            padding-left:26px
        }
        .buttons-header{
            padding-left: 94px;
        }
        .header-tags{
            padding-left: 17px;
            align-self: center;
            font-size: 13px;
        }
        .header-align-left{
            display: inline-flex;
            position: absolute;
            /* right: 314px; */
            align-self: center;
        }
        .contact-header{
            align-self: center;
        }
        .free-account{
            align-self: center;
            padding-left: 9px;
        }
        .href-inside{
            font-size: 13px;
        }
        .anchor-tag-container-media{
            right:-54px;
            top: 6px;
        }
        #green-padding{
            padding: 7px;
            background-color: rgb(128, 201, 20);
            border-radius: 4px;
            border: 1px solid #6f9e02;
            text-decoration: underline;
        }
        .new-section-span{
            width: 100%;
        }
        .new-section-anchor-tag{
            width: 100%;
            font-size: 14px;
            padding: 11px 9px;
        }
    
        .end-of-new-section-content{
            padding-top: 0px;
        }
        /* .froza-image-max{

        } */

    }
    /* .froza-image-max{display: none;} */

 @media screen and (max-width:1080px){
    .header-tags{
        display: none;
    }
        .header-search-bar{
            display: none;
        }
    
 }
 .assure-txt{
    font-size: 18px;
 }

 @media screen and (min-width:1282px){
   .section-for-top-margin{margin-top: 30px;}
 }


 @media screen and (min-width:1312px){

 .header-main-class{
    /* padding: 0px 253px; */
    margin: 0 auto;
    max-width: 1323px;
 }
 /* .content-after-picture-container{
    max-width: 77%;
 } */
 .tab-view-contain{
    overflow-x: hidden;
    padding:0px 257px
 }
 .grid-contain{
    overflow: visible;
 }
 .section-grid{
    height: 100;

 }
 .grid-element-ptag{
    margin-bottom: 37px;
 }
 .media-section-image-after-grid{
    max-height: 152%;
 }
 .anchor-tag-aftr-grid{
    display: inline-flex;
    align-items: center;
    padding-left: 55px;
 }
 .second-section{
    padding: 85px 0px;
 }
 .froaza-image-max{
    width: 100%;
    object-fit: cover;
 }
 .froza-image{
    width: 100%;
    height: 100%;
    min-height: 600px;
    max-height: 700px;
    max-width: 1920px;
    margin: 0 auto;
 }
 .slider-grid-container{
   margin: 0 auto;
   max-width: 1279px;
 }
 .h2-tag{
    font-size:24px
 }
 .background-gamer{
    height: 667px;
 }
 .ptag-section-5-container{
    display: none;
 }
 .section-six{
    height: auto;
    flex-direction: row;
    margin: 0px auto;
    max-width: 1317px;
    margin-top: 58px;

 }
 .section-five-element{
    margin-left: 21px;
    max-width: 363px;
 }
 #iot{
    max-width:179px;
 }
 .new-section-image-three-image{
    width: 111px;
 }

}

@media screen and (min-width:1144px){
.hide-froza{
        display: none;
    }
    .froza-image-max{
    width: 100%;
    object-fit: cover;
    }
}
@media screen and (max-width:1245px){
    .froaza-image-max{
        display: none;
    }
}
.froza-image{
    width: 100%;
    object-fit: cover;
}
@media screen and (max-width:961px){
.anchor-tag-aftr-grid{
    text-align: end;
}
.froza-image-max-box-container{
    display: none;
}

}
@media only screen and (min-width:1800px){
    .section-grid{
        max-width: 69%;
        max-height: 184px;
        padding:30px 24px;
        justify-content: space-between;
    }
    .grid{
        column-gap:6px;
        height: 87%;
    }
    .for-flex-manupulation{
        padding-left:0px;
    }
    .media-h2-cont{
        padding-left: 29px;
    }
    .href-container{
        padding-left: 31px;
    }
    .content-after-picture-container{
        max-width: 85%;
    }
    .patch-one{
        height: 736px;
    }

}
@media only screen and (max-width:494px){
    .after-third-section-image{
        width: 100%;
    }
}
@media only screen and (min-width:961px){
    .footer-container{
        display: grid;
        column-gap: 24px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    #footer-head{
        font-size: 14px;
        font-weight: 600;
        line-height: 1.3;
        margin: 0 0 9px;
    }
    #footer-content{
        font-size:12px;
        color: #1a1a1f;
        list-style: none;
        padding:0;
    }
    #footer-content > *{
        margin-top: 12px;
    }
    .last-section-tags{
        margin: 0 auto;
        max-width: 1276px;
        margin-top: 32px;
        height:100%;
    }

}
@media only screen and (min-width:1286px){
    .new-sec-image{
        max-width: 50%;
    }
}
@media screen and (min-width:768px) and (max-width:1282px){
    .media-img-img{min-width: 146px;}
    .new-section-image-three-image{
        max-width: 146px;
        width: auto;
    }
    .page-two{
        padding-left:0px;
    }
    .media-image{
        height:286px;
    }
    .new-section-image-three{
        height: 286px;
    }
    .media-img-img{
        padding-top: 20px;
    }
}
@media only screen and (min-width:420px) and (max-width:767px){
    .try-azure-for-free-container{
        width: 66%;
    }
}
@media only screen and (min-width:1294px) and (max-width:1726px){
    .header-align-left{
        left: 62vw;
    }
}
@media only screen and (min-width:1726px){
    .header-align-left{
        right: 314px;
    }
}
@media only screen and (min-width:1080px) and (max-width:1293px){
    .header-align-left{
        right: 64px;
    }
}
@media only screen and (max-width:768px){
    .try-azure-for-free-container {
        width: 66%;
    }
    .gamer-background-box-container{
        display: none;
    }
}
@media only screen and (min-width:769px){
    .assure-text-left-container{
        text-align: left;
    }
    .row-two-h1-tag{
        min-width: 481px;
        max-width: 481px;
      }
      .row-three{
        padding:0px 0px;
        text-align: left;
      }
      .text-white{
        padding: 10px 13px 10px 8px;
        width: 91px;
        height: 24px;
        margin-left: 18px;
      }
      .getting-started-container{
        flex-direction: row;
      }
      .try-azure-for-free-container{
        width: 134px;
        margin-top: 0px;
        padding-top: 9px;
        padding-right: 7px;
        margin-left: 26px;
      }
}
